Baseline Results

Full table

Dataset   | Method   | MMac   | Size (MB) | Test Error (%) | Best Val Acc (%) | Test Acc (%)
----------|----------|--------|-----------|----------------|------------------|-------------
CIFAR-10  | VGG16    | 314.57 | 57.20     | 38.76          | 60.70            | 61.24
CIFAR-10  | ResNet18 | 557.89 | 42.66     | 16.82          | 83.86            | 83.18
SVHN      | VGG16    | 314.57 | 57.20     | 27.52          | 72.18            | 72.48
SVHN      | ResNet18 | 557.89 | 42.66     | 5.77           | 94.02            | 94.23
EMNIST    | VGG16    | 314.59 | 57.27     | 11.38          | 89.21            | 88.62
EMNIST    | ResNet18 | 557.91 | 42.73     | 10.57          | 89.62            | 89.43




Dataset   | Method   | MMac   | Size (MB) | Test Error (%)
----------|----------|--------|-----------|---------------
CIFAR-10  | VGG16    | 314.57 | 57.20     | 38.76
CIFAR-10  | ResNet18 | 557.89 | 42.66     | 16.82
SVHN      | VGG16    | 314.57 | 57.20     | 27.52
SVHN      | ResNet18 | 557.89 | 42.66     | 5.77
EMNIST    | VGG16    | 314.59 | 57.27     | 11.38
EMNIST    | ResNet18 | 557.91 | 42.73     | 10.57
